{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "chaitanyagithubaccount",
    "baseName": "auth",
    "packageName": "com.fis.rest.api.uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "com/fis/rest/api/uaa",
    "jwtSecretKey": "6f7142151a626b40f9b519ea160299a9ee36d534",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}